1,Mikhail,Unuchko,Wnuk1988,+375.29.8282695,2013-08-12,9000.00,10,0.90
2,Natalia,Unuchko,natalia,+375.29.8297523,2018-08-20,7000.00,20,0.70
3,Dmitry,Kohovich,dmitry12,+375.44.8793488,2020-06-12,3200.00,50,
4,Oleg,Gardel,oleg234,+375.33.9993355,2010-10-12,3800.00,50,0.60
5,Sofia,Djon,cat_late,,2017-11-16,7900.00,80,0.80
6,Svetlana,Vanuk,svetik90,,2016-07-05,8300.00,80,
7,Urik,Kazun,rudik_78,+375.29.8587949,2013-12-21,6000.00,50,0.90
8,Roma,Ivashnin,tru_tru1,,2021-01-06,7450.00,50,
9,Bill,Pancho,Big_jon,+375.33.4449994,2020-03-27,10000.00,80,0.30
10,Maksim,Poluchovich,pluch13,,2014-03-27,8200.00,80,

